# server {
#     listen 80;
#     listen [::]:80;
# 
#     server_name anthroartist.community www.anthroartist.community;
# 
#     location /.well-known/acme-challenge {
#         root /var/www/certbot;
#     }
# 
#     location / {
#         return 301 https://anthroartist.community;
#     }
# }

server {
    listen 443 default_server ssl http2;
    listen [::]:433 ssl http2;
    server_name $SERVER_NAME;

    ssl_certificate $CERT_DIR/live/$SERVER_NAME/fullchain.pem;
    ssl_certificate_key $CERT_DIR/live/$SERVER_NAME/privkey.pem;

    server_tokens off;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location /static {
        alias /app/productionfiles;
    }

    location /media {
        alias /app/media;
    }

    location / {
	proxy_set_header Host ${DOLLAR}http_host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_pass http://django-docker:8000;
    }
}
